name: CI / 5.0

on:
  pull_request:
    paths:
      - .github/workflows/ci-5-0.yaml
      - src/5.0/**
  push:
    paths:
      - .github/workflows/ci-5-0.yaml
      - src/5.0/**
    branches:
      - main

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  test-and-release:
    uses: ./.github/workflows/reusable--test-and-release.yaml
    with:
      version: "5.0"
